<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Temaku - Download Theme</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        <style media="screen">
            body {
                background: #eee;
                font-family: 'Montserrat', sans-serif;
            }

            a {
                color: #00baff;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .text-center {
                text-align: center;
            }

            .btn {
                background: #00baff;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                transition: 0.4s;
                -webkit-transition: 0.4s;
                -moz-transition: 0.4s;
                -o-transition: 0.4s;
                color: #fff;
                text-decoration: none;
                padding: 15px 25px;
            }

            .btn:hover {
                background: #03a3df;
            }

            .pull-left {
                float: left;
            }

            .pull-right {
                float: right;
            }

            .container {
                background: #fff;
                max-width: 900px;
                margin: 0 auto;
                padding: 30px 40px;
            }

            .header {
                overflow: hidden;
            }

            .logo {
                color: #00baff;
                font-size: 32px;
                font-weight: bold;
                float: left;
            }
            .logo span {
                font-size: 18px;
            }

            .kotak {
                background: #00baff;
                float: right;
                height: 15px;
                margin: 10px;
                width: 15px;
            }

            .content {
                color: #4c5c68;
                font-size: 18px;
                margin: 40px 0 80px;
                max-width: 580px;
                text-align: left;
            }

            table {
                color: #4c5c68;
                margin: 0 auto 60px;
                font-weight: bold;
                font-size: 18px;
                width: 90%;
            }

            table td {
                padding-bottom: 20px;
            }

            table tfoot td {
                border-top: 1px solid #00baff;
                padding-top: 20px;
            }

            .footer {
                color: #4c5c68;
                overflow: hidden;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    Temaku<span>.co.id</span>
                </div>
                <div class="kotak"></div>
            </div>
            <div class="content">
                <p>Hello Nova,<br>
                Thank you for purchasing our theme! You can get your theme by clicking “Download” button.</p>
            </div>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Stopwatch React Native Template</td>
                        <td>$144</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>React Native Auth Screen Template</td>
                        <td>$50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total</td>
                        <td>$194</td>
                    </tr>
                </tfoot>
            </table>
            <div class="text-center">
                <a href="#" class="btn">Download</a>
            </div>
            <div class="footer">
                <div class="pull-left">
                    <p>Invoice date: 18 November 2017</p>
                    <p>Squence No. 1-39376-76</p>
                    <p>Regards, <a href="https://temaku.co.id/">Owner Temaku</a></p>
                </div>
                <div class="pull-right">
                    <p>More info:</p>
                    <p>
                        Email: <a href="mailto:info.temaku@gmail.com?&subject=Hello Owner Temaku">info.temaku@gmail.com</a>
                    </p>
                    <p>
                        SMS / WhatsApp: <a href="sms:+6281232009362?&body=Hello Owner Temaku">+62 8123 200 9362</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
